Score: 103408.35  Score: 101751.02 Generations: 7260
Score: 253007.8   Score: 250463.88 Generations: 4745
Score: 141989.72  Score: 140737.77 Generations: 2481
Score: 80165.22   Score: 79220.06  Generations: 990
Score: 721556.5   Score: 712449.2  Generations: 3010
Score: 332432.6   Score: 330140.49 Generations: 1227
Score: 158326.96  Score: 157083.14 Generations: 534
Score: 626971.18  Score: 625260.51 Generations: 609
Score: 223165.8   Score: 222328.7  Generations: 141
Score: 124910.02  Score: 124512.5  Generations: 77
